# MultipleCard

./: README.md  checkstyle.xml  db.dockerfile  db.sh  docker-compose.yaml  init_db.js  mongo-key  mongo-keyfile  pom.xml  startDb.sh  startTests.sh  tests.sh  web.dockerfile
.github/workflows/: maven.yml
src/main/java/com/thepapiok/multiplecard/: MultiplecardApplication.java
src/main/java/com/thepapiok/multiplecard/aspects/: AuthenticationAspect.java  ProductAspect.java  PromotionAspect.java
src/main/java/com/thepapiok/multiplecard/collections/: Account.java  Address.java  Blocked.java  BlockedIp.java  BlockedProduct.java  Card.java  Category.java  Country.java  Like.java  Order.java  Product.java  Promotion.java  Refund.java  Report.java  ReservedProduct.java  Review.java  Role.java  Shop.java  User.java
src/main/java/com/thepapiok/multiplecard/configs/: DbConfig.java  LanguageConfig.java  SecurityConfig.java
src/main/java/com/thepapiok/multiplecard/controllers/: AboutController.java  AdminPanelController.java  AuthenticationController.java  CardController.java  CategoryController.java  ErrorController.java  HealthController.java  LandingPage.java  LandingPageController.java  OrderController.java  ProductController.java  ProfileController.java  PromotionController.java  ReportController.java  ResultController.java  ReviewController.java  ShopController.java
src/main/java/com/thepapiok/multiplecard/dto/: AddProductDTO.java  AddressDTO.java  AreaCodeDTO.java  CallingCodeDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CountryDTO.java  CountryGetDTO.java  CountryNamesDTO.java  EditProductDTO.java  LoginDTO.java  OrderCardDTO.java  PageCategoryDTO.java  PageOwnerProductsDTO.java  PageProductsDTO.java  PageProductsWithShopDTO.java  PageUserDTO.java  ProductAtCardDTO.java  ProductDTO.java  ProductGetDTO.java  ProductOrderDTO.java  ProductWithPromotionDTO.java  ProductWithShopDTO.java  ProfileDTO.java  ProfileShopDTO.java  PromotionDTO.java  PromotionGetDTO.java  RegisterDTO.java  RegisterShopDTO.java  ReportDTO.java  ReportsDTO.java  ResetPasswordDTO.java  ReviewAtReportDTO.java  ReviewDTO.java  ReviewGetDTO.java  SearchCardDTO.java  TestDTO.java  UserDTO.java  VerificationShopDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/lang/: message.properties  messages.properties  messages_en.properties  messages_eng.properties
src/main/resources/static/css/: 404.css  aboutPage.css  accessDeniedPage.css  addProductPage.css  addPromotionPage.css  adminPanelPage.css  buyProductsPage.css  cartPage.css  categories.css  categoryPage.css  changePasswordPage.css  choiceOwnerCardPage.css  confirmation.css  deleteAccountPage.css  deleteAccountPageAndBlockCardPage.css  files.css  forms.css  image.css  landingPage.css  loginPage.css  newCardPage.css  ordersPage.css  page.css  productPage.css  products.css  productsAdminPage.css  productsMobileSearchBar.css  productsPage.css  profile.css  profilePage.css  profileShopPage.css  registerPage.css  registerShopPage.css  reports.css  reportsPage.css  resetPasswordPage.css  results.css  reviewPage.css  reviews.css  searchBar.css  (+6 more)
src/main/resources/static/js/: addProductPage.js  addPromotionPage.js  adminPanelPage.js  amount.js  block.js  blockCardPage.js  buyProductsPage.js  cartPage.js  categories.js  categoryPage.js  changePasswordAndDeleteAccountPage.js  changePasswordPage.js  choiceOwnerCardPage.js  deleteAccountPage.js  deleteAccountPageAndBlockCardPage.js  deleteReviewAndMuteUser.js  disable.js  edit.js  editProfilePage.js  editProfileShopPage.js  files.js  forms.js  getCodeAndDisable.js  image.js  landingPage.js  loginAndResetPage.js  loginPage.js  newCardPage.js  ordersPage.js  ownerProductsPage.js  page.js  price.js  productPage.js  products.js  productsAdminPage.js  productsId.js  productsPage.js  profile.js  profilePage.js  profileShopPage.js  (+17 more)
src/main/resources/static/styles/: landingPage.css
src/main/resources/templates/: aboutPage.html  accessDeniedPage.html  addProductPage.html  addPromotionPage.html  adminPanelPage.html  blockCardPage.html  buyProductsPage.html  cartPage.html  categoryPage.html  changePasswordPage.html  choiceOwnerCardPage.html  deleteAccountPage.html  editProfilePage.html  editProfileShopPage.html  landingPage.html  loginPage.html  newCardPage.html  ordersPage.html  ownerProductsPage.html  productPage.html  productsAdminPage.html  productsPage.html  profilePage.html  profileShopPage.html  registerPage.html  registerShopPage.html  reportsPage.html  resetPasswordPage.html  reviewPage.html  searchCardPage.html  typePinPage.html  verificationPage.html  verificationShopPage.html
src/main/resources/templates/error/: 404.html
src/test/java/com/thepapiok/multiplecard/: MultiplecardApplicationTests.java
(+137 files in other folders)
