spring.application.name=multiplecard
spring.data.mongodb.uri=${MONGODB_PRE}://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=multipleCard
