TWILIO_ACCOUNT_SID=accountSidTest
TWILIO_AUTH_TOKEN=authTokenTest
TWILIO_MESSAGING_SERVICE_SID=messagingServiceSidTest
CLOUDINARY_CLOUD_NAME=cloudinaryCloudNameTest
CLOUDINARY_API_KEY=cloudinaryApiKeyTest
CLOUDINARY_API_SECRET=cloudinaryApiSecretTest
spring.data.mongodb.uri=mongodb://user:user@localhost:27018/multipleCard?authSource=admin
