TWILIO_ACCOUNT_SID=accountSidTest
TWILIO_AUTH_TOKEN=authTokenTest
TWILIO_MESSAGING_SERVICE_SID=messagingServiceSidTest
CLOUDINARY_CLOUD_NAME=cloudinaryCloudNameTest
CLOUDINARY_API_KEY=cloudinaryApiKeyTest
CLOUDINARY_API_SECRET=cloudinaryApiSecretTest
MONGODB_PRE=mongodb
MONGODB_USERNAME=user
MONGODB_PASSWORD=user
MONGODB_HOST=localhost:27018
IBANAPI_API_KEY=apiKeyTest
app.url=http://localhost:8080/
PAYU_CLIENT_SECRET=clientSecret
PAYU_CLIENT_ID=clientId
PAYU_KEY_MD5=keyMD5
