spring.application.name=multiplecard
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=multiplecard@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
spring.data.mongodb.database=multipleCard
spring.data.mongodb.uri=${MONGODB_PRE}://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/?authSource=admin&retryWrites=true&w=majority&appName=multipleCard/
spring.data.mongodb.replica-set-name=repl
